# kbc

./: .gitignore  AppSettings.cs  Constants.cs  KBC.csproj  KBC.sln  Program.cs  Startup.cs  appsettings.json  libman.json
ApiControllers/: ApiPacijentController.cs  ICustomController.cs
ApiControllers/JTable/: JTableController.cs  PacijentJTableController.cs
Controllers/: HomeController.cs  PacijentController.cs  PregledController.cs  PrijavaPregledaController.cs  SifDijagnozaMKB10Controller.cs
Extensions/: ExceptionExtensions.cs
Model/: DashboardData.cs  KBCGrupaContext.cs  Pacijent.cs  Pregled.cs  PrijavaInfo.cs  SifDijagnozaMKB10.cs  TaskInfo.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
TagHelpers/: PagerTagHelper.cs
Util/: CamundaUtil.cs  ModelStateExtensions.cs
ViewComponents/: NavigationViewComponent.cs
ViewModels/: DijagnozeViewModel.cs  IdLabel.cs  LoadParams.cs  PacijentPreglediViewModel.cs  PacijentViewModel.cs  PacijentViewModel2.cs  PacijentiViewModel.cs  PagingInfo.cs  PovijestPregledaViewModel.cs  PreglediViewModel.cs
ViewModels/JTable/: CreateResult.cs  JTableAjaxResult.cs  TableRecords.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pacijent/: CreatePacijent.cshtml  EditPacijent.cshtml  Pacijenti.cshtml  PovijestPregleda.cshtml  PovijestPregleda2.cshtml
Views/Pregled/: CreatePregled.cshtml  EditPregled.cshtml  Pregledi.cshtml
Views/PrijavaPregleda/: AdminTasks.cshtml  Dashboard.cshtml  KreirajPrijavu.cshtml  MojiPreglediBezTermina.cshtml  (+5 more)
wwwroot/: pacijenti.html  pregledi.html
(+15 files in other folders)
